#BlueJ package file
dependency1.from=BB
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=BB
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=BB
dependency3.to=Brick
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=501
package.editor.y=134
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=797
target1.editor.width=708
target1.editor.x=714
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=774
target2.editor.width=1209
target2.editor.x=26
target2.editor.y=23
target2.height=50
target2.name=BB
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=688
target3.editor.x=619
target3.editor.y=48
target3.height=50
target3.name=Paddle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=797
target4.editor.width=709
target4.editor.x=731
target4.editor.y=23
target4.height=50
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
